SECRET_KEY='django-insecure-fm6&=i-dyj2(n1%b40o%g4%=^%##+89_%em94geb8l@_!dt*=$'
DATABASE_NAME='animeratebase'
DATABASE_USER='pganimerate'
DATABASE_PASSWORD='intothegray'
OPENWEATHER_API_KEY='17e4af838efc5bc45d5f987b0e5992ab'